AWS_API_NAME='TestAPI'
AWS_API_ID='r5barllnmf'
AWS_API_DEPLOY_STAGE='test'
AWS_LAMBDA_NAME='test_lambda'
AWS_LAMBDA_DESCRIPTION='test lambda function'
AWS_LAMBDA_HANDLER='hello_world.handler'
AWS_LAMBDA_EXECUTION_ROLE_ARN=''
AWS_LAMBDA_VPC_SUBNETS=
AWS_LAMBDA_VPC_SECURITY_GROUPS=
AWS_LAMBDA_ENVIRONMENT=
AWS_LAMBDA_TAGS=
